# IDGen

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml  run-swagger.ps1
docs/: idgen.yaml
src/main/kotlin/dev/jonium/idgen/: IDGenServlet.kt  IdApplication.kt  IdGen.kt  IdResource.kt  content.kt  definitions.kt  idgen.kt
src/main/kotlin/dev/jonium/idgen/beans/: Id.kt
src/main/kotlin/dev/jonium/idgen/logic/: BigIntStringifier.kt  IdGenerator.kt
src/main/kotlin/dev/jonium/idgen/pojo/: Id.kt
src/main/kotlin/dev/jonium/idgen/resources/: IdResource.kt  RootResource.kt
src/main/resources/: application.conf
src/main/webapp/WEB-INF/: web.xml
src/test/kotlin/: IdTest.kt
src/test/kotlin/test/: IdTest.kt  ServletTestSupport.kt  TestAll.kt  TestGeneration.kt  TestServer.kt
